{
  "name": "ani-list-data-access-graphql-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ani-list/data-access-graphql-api/src",
  "prefix": "zjk",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ani-list/data-access-graphql-api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/ani-list/data-access-graphql-api/**/*.ts",
          "libs/ani-list/data-access-graphql-api/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:data-access"]
}
