{
  "name": "infrastructure-util-environment",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/infrastructure/util-environment/src",
  "prefix": "zjk",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/infrastructure/util-environment/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/infrastructure/util-environment/**/*.ts",
          "libs/infrastructure/util-environment/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:util"]
}
